/******* RESETS */
body {
  line-height: 1.3;
}

/******* STYLING */

/* Shadows */
.v-text-bottom {
  position: relative !important;
  top: 100% !important;
  -ms-transform: translateY(-100%) !important;
  -webkit-transform: translateY(-100%) !important;
  transform: translateY(-100%) !important;
}

.box-shadow {
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.box-shadow-item {
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.box-shadow-cta {
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.box-shadow-details {
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.text-shadow {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}


/******* TRANSITIONS */

.transition-opacity {
  -moz-transition: opacity, 0.3s, ease;
  transition: opacity, 0.3s, ease;
}
.transition-opacity-fast {
  -moz-transition: opacity, 0.2s, ease;
  transition: opacity, 0.2s, ease;
}
